{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "typings/**/*.d.ts",
    "__tests__/**/*"
  ]
}
